org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=com.berttowne.materialchicks
version=1.0.0
description=Adds new chicken variants that lay different materials